Array
(
    [ID] => 31375
    [NAME] => eeeeee
    [CODE] => 
    [ACTIVE] => Y
    [PREVIEW_PICTURE] => 
    [DETAIL_PICTURE] => 
    [SORT] => 100
    [XML_ID] => 31375
    [TIMESTAMP_X] => 2020-12-01T17:13:39+03:00
    [DATE_CREATE] => 2020-12-01T17:13:39+03:00
    [MODIFIED_BY] => 7
    [CREATED_BY] => 7
    [CATALOG_ID] => 25
    [SECTION_ID] => 23
    [DESCRIPTION] => 
    [DESCRIPTION_TYPE] => text
    [PRICE] => 450.00
    [CURRENCY_ID] => RUB
    [VAT_ID] => 
    [VAT_INCLUDED] => Y
    [MEASURE] => 
    [PROPERTY_101] => 
    [PROPERTY_107] => 
    [PROPERTY_109] => 
    [PROPERTY_111] => 
    [PROPERTY_113] => 
    [PROPERTY_115] => 
    [PROPERTY_117] => 
    [PROPERTY_119] => 
    [PROPERTY_121] => 
    [PROPERTY_125] => 
    [PROPERTY_127] => 
    [PROPERTY_129] => 
    [PROPERTY_131] => 
    [PROPERTY_133] => 
    [PROPERTY_135] => 
    [PROPERTY_137] => 
    [PROPERTY_139] => 
    [PROPERTY_141] => 
    [PROPERTY_143] => 
    [PROPERTY_145] => 
    [PROPERTY_147] => 
    [PROPERTY_149] => 
    [PROPERTY_151] => 
    [PROPERTY_153] => 
    [PROPERTY_155] => 
    [PROPERTY_157] => 
    [PROPERTY_159] => 
    [PROPERTY_161] => 
    [PROPERTY_163] => 
    [PROPERTY_167] => 
    [PROPERTY_171] => 
    [PROPERTY_173] => 
    [PROPERTY_175] => 
    [PROPERTY_179] => 
    [PROPERTY_181] => 
    [PROPERTY_183] => 
    [PROPERTY_185] => 
    [PROPERTY_187] => 
    [PROPERTY_189] => 
    [PROPERTY_191] => 
    [PROPERTY_193] => 
    [PROPERTY_195] => 
    [PROPERTY_197] => 
    [PROPERTY_199] => 
    [PROPERTY_201] => 
    [PROPERTY_203] => 
    [PROPERTY_205] => 
    [PROPERTY_207] => 
    [PROPERTY_209] => 
    [PROPERTY_211] => 
    [PROPERTY_219] => 
    [PROPERTY_221] => 
    [PROPERTY_223] => 
    [PROPERTY_225] => 
    [PROPERTY_227] => 
    [PROPERTY_229] => 
    [PROPERTY_231] => 
    [PROPERTY_233] => 
    [PROPERTY_235] => 
    [PROPERTY_239] => 
    [PROPERTY_241] => 
    [PROPERTY_243] => 
    [PROPERTY_245] => 
    [PROPERTY_247] => 
    [PROPERTY_249] => 
    [PROPERTY_251] => 
    [PROPERTY_253] => 
    [PROPERTY_255] => 
    [PROPERTY_257] => 
    [PROPERTY_259] => 
    [PROPERTY_261] => 
    [PROPERTY_263] => 
    [PROPERTY_265] => 
    [PROPERTY_267] => 
    [PROPERTY_269] => 
    [PROPERTY_271] => 
    [PROPERTY_273] => 
    [PROPERTY_275] => 
    [PROPERTY_277] => 
    [PROPERTY_279] => 
    [PROPERTY_281] => 
    [PROPERTY_283] => 
    [PROPERTY_285] => 
    [PROPERTY_287] => 
    [PROPERTY_289] => 
    [PROPERTY_293] => 
    [PROPERTY_295] => 
    [PROPERTY_297] => 
    [PROPERTY_299] => 
    [PROPERTY_301] => 
    [PROPERTY_303] => 
    [PROPERTY_305] => 
    [PROPERTY_307] => 
    [PROPERTY_309] => 
    [PROPERTY_311] => 
    [PROPERTY_313] => 
    [PROPERTY_315] => 
    [PROPERTY_317] => 
    [PROPERTY_319] => 
    [PROPERTY_321] => 
    [PROPERTY_323] => 
    [PROPERTY_325] => 
    [PROPERTY_327] => 
    [PROPERTY_329] => 
    [PROPERTY_331] => 
    [PROPERTY_333] => 
    [PROPERTY_335] => 
    [PROPERTY_337] => 
    [PROPERTY_339] => 
    [PROPERTY_341] => 
    [PROPERTY_343] => 
    [PROPERTY_345] => 
    [PROPERTY_347] => 
    [PROPERTY_349] => 
    [PROPERTY_351] => 
    [PROPERTY_353] => 
    [PROPERTY_355] => 
    [PROPERTY_357] => 
    [PROPERTY_359] => 
    [PROPERTY_361] => 
    [PROPERTY_363] => 
    [PROPERTY_365] => 
    [PROPERTY_367] => 
    [PROPERTY_369] => 
    [PROPERTY_371] => 
    [PROPERTY_373] => 
    [PROPERTY_375] => 
    [PROPERTY_377] => 
    [PROPERTY_379] => 
    [PROPERTY_381] => 
    [PROPERTY_383] => 
    [PROPERTY_385] => 
    [PROPERTY_387] => 
    [PROPERTY_389] => 
    [PROPERTY_391] => 
    [PROPERTY_393] => 
    [PROPERTY_395] => 
    [PROPERTY_397] => 
    [PROPERTY_399] => 
    [PROPERTY_401] => 
    [PROPERTY_403] => 
    [PROPERTY_405] => 
    [PROPERTY_407] => 
    [PROPERTY_409] => 
    [PROPERTY_411] => 
    [PROPERTY_413] => 
    [PROPERTY_415] => 
    [PROPERTY_417] => 
    [PROPERTY_419] => 
    [PROPERTY_421] => 
    [PROPERTY_423] => 
    [PROPERTY_425] => 
    [PROPERTY_427] => 
    [PROPERTY_429] => 
    [PROPERTY_431] => 
    [PROPERTY_433] => 
    [PROPERTY_435] => 
    [PROPERTY_437] => 
    [PROPERTY_439] => 
    [PROPERTY_441] => 
    [PROPERTY_443] => 
    [PROPERTY_445] => 
    [PROPERTY_447] => 
    [PROPERTY_449] => 
    [PROPERTY_451] => 
    [PROPERTY_453] => 
    [PROPERTY_455] => 
    [PROPERTY_457] => 
    [PROPERTY_459] => 
    [PROPERTY_461] => 
    [PROPERTY_463] => 
    [PROPERTY_465] => 
    [PROPERTY_467] => 
    [PROPERTY_469] => 
    [PROPERTY_471] => 
    [PROPERTY_473] => 
    [PROPERTY_475] => 
    [PROPERTY_477] => Array
        (
            [0] => Array
                (
                    [valueId] => 305717
                    [value] => 11421
                )

            [1] => Array
                (
                    [valueId] => 305719
                    [value] => 11425
                )

        )

)
